server {
    listen 80;
    server_name _;  # Menangkap semua IP/Domain

    # 1. Root Folder Utama (Untuk halaman depan biasa)
    root /var/www/html;
    index index.html index.htm index.php;

    # Akses ke IP Utama (tanpa /admin)
    location / {
        try_files $uri $uri/ =404;
    }

    # 2. KONFIGURASI LARAVEL (/admin)
    location ^~ /admin {
        alias /var/www/html/smartX/public;
        
        # Coba cari file, kalau gak ada lempar ke @laravel
        try_files $uri $uri/ @laravel;

        # Proses PHP di dalam folder admin
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            
            # --- CEK VERSI PHP DISINI ---
            fastcgi_pass unix:/run/php/php8.4-fpm.sock; 
            # ----------------------------
        }
    }

    # Logic Routing Laravel (Pengganti .htaccess)
    location @laravel {
        rewrite /admin/(.*)$ /admin/index.php?/$1 last;
    }

    # 3. KONFIGURASI SmartSBC (/SmartSBC)
    location ^~ /SmartSBC {
        alias /var/www/html/SmartSBC/public;
        try_files $uri $uri/ @smartSBC;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass unix:/run/php/php8.4-fpm.sock; 
        }
    }

    location @smartSBC {
        rewrite /SmartSBC/(.*)$ /SmartSBC/index.php?/$1 last;
    }
}
