
    # 3. KONFIGURASI SmartSBC (/SmartSBC)
    location ^~ /SmartSBC {
        alias /var/www/html/SmartSBC/public;
        try_files $uri $uri/ @smartSBC;

        location ~ \.php$ {
            # Manual FastCGI configuration to support alias
            include fastcgi_params; 
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass unix:/run/php/php8.4-fpm.sock; 
        }
    }

    location @smartSBC {
        rewrite /SmartSBC/(.*)$ /SmartSBC/index.php?/$1 last;
    }
}
